<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testflowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TF_Case_Metrics">
    <Key>
      <PropertyRef Name="Metrics_Id" />
    </Key>
    <Property Name="Metrics_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestCase_Id" Type="int" Nullable="false" />
    <Property Name="Metrics_Desc" Type="text" Nullable="false" />
    <Property Name="Failed" Type="int" Nullable="false" />
    <Property Name="Fail_Cause" Type="text" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TF_Collection_Types">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TF_Collections">
    <Key>
      <PropertyRef Name="Collection_Id" />
    </Key>
    <Property Name="Collection_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Host" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Type_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TF_Projects">
    <Key>
      <PropertyRef Name="Project_Id" />
    </Key>
    <Property Name="Project_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Collection_Id" Type="int" Nullable="false" />
    <Property Name="External_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TF_Step">
    <Key>
      <PropertyRef Name="Step_Id" />
    </Key>
    <Property Name="Step_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Results" Type="text" Nullable="false" />
    <Property Name="Parent" Type="int" Nullable="false" />
    <Property Name="TestCase_Id" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="External_Id" Type="int" Nullable="false" />
    <Property Name="Parent_External_Id" Type="int" />
  </EntityType>
  <EntityType Name="TF_Suites">
    <Key>
      <PropertyRef Name="Suite_Id" />
    </Key>
    <Property Name="Suite_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="TestPlan_Id" Type="int" Nullable="false" />
    <Property Name="Parent" Type="int" Nullable="false" />
    <Property Name="External_Id" Type="int" Nullable="false" />
    <Property Name="Parent_External_Id" Type="int" />
  </EntityType>
  <EntityType Name="TF_TestCases">
    <Key>
      <PropertyRef Name="TestCase_Id" />
    </Key>
    <Property Name="TestCase_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Suite_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="External_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TF_TestPlan">
    <Key>
      <PropertyRef Name="TestPlan_Id" />
    </Key>
    <Property Name="TestPlan_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Project_Id" Type="int" Nullable="false" />
    <Property Name="External_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TF_User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TF_User_Permissions">
    <Key>
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Permission_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Collection_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TF_Case_Metrics_TF_TestCases">
    <End Role="TF_TestCases" Type="Self.TF_TestCases" Multiplicity="1" />
    <End Role="TF_Case_Metrics" Type="Self.TF_Case_Metrics" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TF_TestCases">
        <PropertyRef Name="TestCase_Id" />
      </Principal>
      <Dependent Role="TF_Case_Metrics">
        <PropertyRef Name="Metrics_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_Collections_TF_Collection_Types">
    <End Role="TF_Collection_Types" Type="Self.TF_Collection_Types" Multiplicity="1" />
    <End Role="TF_Collections" Type="Self.TF_Collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Collection_Types">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="TF_Collections">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_Projects_TF_Collections">
    <End Role="TF_Collections" Type="Self.TF_Collections" Multiplicity="1" />
    <End Role="TF_Projects" Type="Self.TF_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Collections">
        <PropertyRef Name="Collection_Id" />
      </Principal>
      <Dependent Role="TF_Projects">
        <PropertyRef Name="Collection_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_Step_TF_TestCases">
    <End Role="TF_TestCases" Type="Self.TF_TestCases" Multiplicity="1" />
    <End Role="TF_Step" Type="Self.TF_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_TestCases">
        <PropertyRef Name="TestCase_Id" />
      </Principal>
      <Dependent Role="TF_Step">
        <PropertyRef Name="TestCase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_TestCases_TF_Suites">
    <End Role="TF_Suites" Type="Self.TF_Suites" Multiplicity="1" />
    <End Role="TF_TestCases" Type="Self.TF_TestCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Suites">
        <PropertyRef Name="Suite_Id" />
      </Principal>
      <Dependent Role="TF_TestCases">
        <PropertyRef Name="Suite_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_TestPlan_TF_Projects">
    <End Role="TF_Projects" Type="Self.TF_Projects" Multiplicity="1" />
    <End Role="TF_TestPlan" Type="Self.TF_TestPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Projects">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="TF_TestPlan">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_User_Permissions_TF_Collections">
    <End Role="TF_Collections" Type="Self.TF_Collections" Multiplicity="1" />
    <End Role="TF_User_Permissions" Type="Self.TF_User_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Collections">
        <PropertyRef Name="Collection_Id" />
      </Principal>
      <Dependent Role="TF_User_Permissions">
        <PropertyRef Name="Collection_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testflowModelStoreContainer">
    <EntitySet Name="TF_Case_Metrics" EntityType="Self.TF_Case_Metrics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_Collection_Types" EntityType="Self.TF_Collection_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_Collections" EntityType="Self.TF_Collections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_Projects" EntityType="Self.TF_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_Step" EntityType="Self.TF_Step" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_Suites" EntityType="Self.TF_Suites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_TestCases" EntityType="Self.TF_TestCases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_TestPlan" EntityType="Self.TF_TestPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_User" EntityType="Self.TF_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TF_User_Permissions" EntityType="Self.TF_User_Permissions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TF_Case_Metrics_TF_TestCases" Association="Self.FK_TF_Case_Metrics_TF_TestCases">
      <End Role="TF_TestCases" EntitySet="TF_TestCases" />
      <End Role="TF_Case_Metrics" EntitySet="TF_Case_Metrics" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_Collections_TF_Collection_Types" Association="Self.FK_TF_Collections_TF_Collection_Types">
      <End Role="TF_Collection_Types" EntitySet="TF_Collection_Types" />
      <End Role="TF_Collections" EntitySet="TF_Collections" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_Projects_TF_Collections" Association="Self.FK_TF_Projects_TF_Collections">
      <End Role="TF_Collections" EntitySet="TF_Collections" />
      <End Role="TF_Projects" EntitySet="TF_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_Step_TF_TestCases" Association="Self.FK_TF_Step_TF_TestCases">
      <End Role="TF_TestCases" EntitySet="TF_TestCases" />
      <End Role="TF_Step" EntitySet="TF_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_TestCases_TF_Suites" Association="Self.FK_TF_TestCases_TF_Suites">
      <End Role="TF_Suites" EntitySet="TF_Suites" />
      <End Role="TF_TestCases" EntitySet="TF_TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_TestPlan_TF_Projects" Association="Self.FK_TF_TestPlan_TF_Projects">
      <End Role="TF_Projects" EntitySet="TF_Projects" />
      <End Role="TF_TestPlan" EntitySet="TF_TestPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_User_Permissions_TF_Collections" Association="Self.FK_TF_User_Permissions_TF_Collections">
      <End Role="TF_Collections" EntitySet="TF_Collections" />
      <End Role="TF_User_Permissions" EntitySet="TF_User_Permissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>