<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715e415388f84531a54dfbbefbdb8c84" Name="Diagram1">
        <EntityTypeShape EntityType="testflowModel.TF_Case_Metrics" Width="1.5" PointX="14.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testflowModel.TF_Collection_Types" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="testflowModel.TF_Collections" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testflowModel.TF_Projects" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testflowModel.TF_Step" Width="1.5" PointX="14.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testflowModel.TF_Suites" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testflowModel.TF_TestCases" Width="1.5" PointX="12" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testflowModel.TF_TestPlan" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testflowModel.TF_User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testflowModel.TF_User_Permissions" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="testflowModel.FK_TF_Case_Metrics_TF_TestCases" ManuallyRouted="false" />
        <AssociationConnector Association="testflowModel.FK_TF_Collections_TF_Collection_Types" ManuallyRouted="false" />
        <AssociationConnector Association="testflowModel.FK_TF_Projects_TF_Collections" ManuallyRouted="false" />
        <AssociationConnector Association="testflowModel.FK_TF_User_Permissions_TF_Collections" ManuallyRouted="false" />
        <AssociationConnector Association="testflowModel.FK_TF_TestPlan_TF_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="testflowModel.FK_TF_Step_TF_TestCases" ManuallyRouted="false" />
        <AssociationConnector Association="testflowModel.FK_TF_Suites_TF_TestPlan" ManuallyRouted="false" />
        <AssociationConnector Association="testflowModel.FK_TF_TestCases_TF_Suites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>