<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testflowModelStoreContainer" CdmEntityContainer="testflowEntities">
    <EntitySetMapping Name="TF_Case_Metrics">
      <EntityTypeMapping TypeName="testflowModel.TF_Case_Metrics">
        <MappingFragment StoreEntitySet="TF_Case_Metrics">
          <ScalarProperty Name="Metrics_Id" ColumnName="Metrics_Id" />
          <ScalarProperty Name="TestCase_Id" ColumnName="TestCase_Id" />
          <ScalarProperty Name="Metrics_Desc" ColumnName="Metrics_Desc" />
          <ScalarProperty Name="Failed" ColumnName="Failed" />
          <ScalarProperty Name="Fail_Cause" ColumnName="Fail_Cause" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Collection_Types">
      <EntityTypeMapping TypeName="testflowModel.TF_Collection_Types">
        <MappingFragment StoreEntitySet="TF_Collection_Types">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Collections">
      <EntityTypeMapping TypeName="testflowModel.TF_Collections">
        <MappingFragment StoreEntitySet="TF_Collections">
          <ScalarProperty Name="Collection_Id" ColumnName="Collection_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Projects">
      <EntityTypeMapping TypeName="testflowModel.TF_Projects">
        <MappingFragment StoreEntitySet="TF_Projects">
          <ScalarProperty Name="External_Id" ColumnName="External_Id" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Collection_Id" ColumnName="Collection_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Step">
      <EntityTypeMapping TypeName="testflowModel.TF_Step">
        <MappingFragment StoreEntitySet="TF_Step">
          <ScalarProperty Name="Parent_External_Id" ColumnName="Parent_External_Id" />
          <ScalarProperty Name="External_Id" ColumnName="External_Id" />
          <ScalarProperty Name="Step_Id" ColumnName="Step_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Results" ColumnName="Results" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="TestCase_Id" ColumnName="TestCase_Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Suites">
      <EntityTypeMapping TypeName="testflowModel.TF_Suites">
        <MappingFragment StoreEntitySet="TF_Suites">
          <ScalarProperty Name="Parent_External_Id" ColumnName="Parent_External_Id" />
          <ScalarProperty Name="External_Id" ColumnName="External_Id" />
          <ScalarProperty Name="Suite_Id" ColumnName="Suite_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="TestPlan_Id" ColumnName="TestPlan_Id" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_TestCases">
      <EntityTypeMapping TypeName="testflowModel.TF_TestCases">
        <MappingFragment StoreEntitySet="TF_TestCases">
          <ScalarProperty Name="External_Id" ColumnName="External_Id" />
          <ScalarProperty Name="TestCase_Id" ColumnName="TestCase_Id" />
          <ScalarProperty Name="Suite_Id" ColumnName="Suite_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_TestPlan">
      <EntityTypeMapping TypeName="testflowModel.TF_TestPlan">
        <MappingFragment StoreEntitySet="TF_TestPlan">
          <ScalarProperty Name="External_Id" ColumnName="External_Id" />
          <ScalarProperty Name="TestPlan_Id" ColumnName="TestPlan_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_User">
      <EntityTypeMapping TypeName="testflowModel.TF_User">
        <MappingFragment StoreEntitySet="TF_User">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_User_Permissions">
      <EntityTypeMapping TypeName="testflowModel.TF_User_Permissions">
        <MappingFragment StoreEntitySet="TF_User_Permissions">
          <ScalarProperty Name="Permission_Id" ColumnName="Permission_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Collection_Id" ColumnName="Collection_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>