<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testflowModelStoreContainer" CdmEntityContainer="testflowEntities">
    <EntitySetMapping Name="TF_Collection_Types">
      <EntityTypeMapping TypeName="testflowModel.TF_Collection_Types">
        <MappingFragment StoreEntitySet="TF_Collection_Types">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Collections">
      <EntityTypeMapping TypeName="testflowModel.TF_Collections">
        <MappingFragment StoreEntitySet="TF_Collections">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Collection_Id" ColumnName="Collection_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Host" ColumnName="Host" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Case_Metrics">
      <EntityTypeMapping TypeName="testflowModel.TF_Case_Metrics">
        <MappingFragment StoreEntitySet="TF_Case_Metrics">
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Fail_Cause" ColumnName="Fail_Cause" />
          <ScalarProperty Name="Failed" ColumnName="Failed" />
          <ScalarProperty Name="Metrics_Desc" ColumnName="Metrics_Desc" />
          <ScalarProperty Name="TestCase_Id" ColumnName="TestCase_Id" />
          <ScalarProperty Name="Metrics_Id" ColumnName="Metrics_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_ExternalIds">
      <EntityTypeMapping TypeName="testflowModel.TF_ExternalIds">
        <MappingFragment StoreEntitySet="TF_ExternalIds">
          <ScalarProperty Name="Internal_Id" ColumnName="Internal_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="External_Id" ColumnName="External_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_ItemType">
      <EntityTypeMapping TypeName="testflowModel.TF_ItemType">
        <MappingFragment StoreEntitySet="TF_ItemType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Projects">
      <EntityTypeMapping TypeName="testflowModel.TF_Projects">
        <MappingFragment StoreEntitySet="TF_Projects">
          <ScalarProperty Name="Collection_Id" ColumnName="Collection_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Step">
      <EntityTypeMapping TypeName="testflowModel.TF_Step">
        <MappingFragment StoreEntitySet="TF_Step">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TestCase_Id" ColumnName="TestCase_Id" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Results" ColumnName="Results" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Step_Id" ColumnName="Step_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_Suites">
      <EntityTypeMapping TypeName="testflowModel.TF_Suites">
        <MappingFragment StoreEntitySet="TF_Suites">
          <ScalarProperty Name="TestPlan_Id" ColumnName="TestPlan_Id" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Suite_Id" ColumnName="Suite_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_TestCases">
      <EntityTypeMapping TypeName="testflowModel.TF_TestCases">
        <MappingFragment StoreEntitySet="TF_TestCases">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Suite_Id" ColumnName="Suite_Id" />
          <ScalarProperty Name="TestCase_Id" ColumnName="TestCase_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_TestPlan">
      <EntityTypeMapping TypeName="testflowModel.TF_TestPlan">
        <MappingFragment StoreEntitySet="TF_TestPlan">
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TestPlan_Id" ColumnName="TestPlan_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_User">
      <EntityTypeMapping TypeName="testflowModel.TF_User">
        <MappingFragment StoreEntitySet="TF_User">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF_User_Permissions">
      <EntityTypeMapping TypeName="testflowModel.TF_User_Permissions">
        <MappingFragment StoreEntitySet="TF_User_Permissions">
          <ScalarProperty Name="Collection_Id" ColumnName="Collection_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Permission_Id" ColumnName="Permission_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="testflowModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="testflowModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="testflowModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="testflowModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="testflowModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="testflowModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="testflowModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="testflowModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="testflowModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>