<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testflowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TF_Case_Metrics">
    <Key>
      <PropertyRef Name="Metrics_Id" />
    </Key>
    <Property Name="Metrics_Id" Type="Int32" Nullable="false" />
    <Property Name="TestCase_Id" Type="Int32" Nullable="false" />
    <Property Name="Metrics_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Failed" Type="Int32" Nullable="false" />
    <Property Name="Fail_Cause" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TF_TestCases" Relationship="Self.FK_TF_Case_Metrics_TF_TestCases" FromRole="TF_Case_Metrics" ToRole="TF_TestCases" />
  </EntityType>
  <EntityType Name="TF_Collection_Types">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TF_Collections">
    <Key>
      <PropertyRef Name="Collection_Id" />
    </Key>
    <Property Name="Collection_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Host" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TF_Projects" Relationship="Self.FK_TF_Projects_TF_Collections" FromRole="TF_Collections" ToRole="TF_Projects" />
    <NavigationProperty Name="TF_User_Permissions" Relationship="Self.FK_TF_User_Permissions_TF_Collections" FromRole="TF_Collections" ToRole="TF_User_Permissions" />
  </EntityType>
  <EntityType Name="TF_ExternalIds">
    <Key>
      <PropertyRef Name="External_Id" />
    </Key>
    <Property Name="External_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Internal_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TF_ItemType" Relationship="Self.FK_TF_ExternalIds_TF_ItemType" FromRole="TF_ExternalIds" ToRole="TF_ItemType" />
  </EntityType>
  <EntityType Name="TF_ItemType">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TF_ExternalIds" Relationship="Self.FK_TF_ExternalIds_TF_ItemType" FromRole="TF_ItemType" ToRole="TF_ExternalIds" />
  </EntityType>
  <EntityType Name="TF_Projects">
    <Key>
      <PropertyRef Name="Project_Id" />
    </Key>
    <Property Name="Project_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Collection_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TF_Collections" Relationship="Self.FK_TF_Projects_TF_Collections" FromRole="TF_Projects" ToRole="TF_Collections" />
    <NavigationProperty Name="TF_TestPlan" Relationship="Self.FK_TF_TestPlan_TF_Projects" FromRole="TF_Projects" ToRole="TF_TestPlan" />
  </EntityType>
  <EntityType Name="TF_Step">
    <Key>
      <PropertyRef Name="Step_Id" />
    </Key>
    <Property Name="Step_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Results" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Parent" Type="Int32" Nullable="false" />
    <Property Name="TestCase_Id" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TF_Step1" Relationship="Self.FK_TF_Step_TF_Step" FromRole="TF_Step" ToRole="TF_Step1" />
    <NavigationProperty Name="TF_Step2" Relationship="Self.FK_TF_Step_TF_Step" FromRole="TF_Step1" ToRole="TF_Step" />
    <NavigationProperty Name="TF_TestCases" Relationship="Self.FK_TF_Step_TF_TestCases" FromRole="TF_Step" ToRole="TF_TestCases" />
  </EntityType>
  <EntityType Name="TF_Suites">
    <Key>
      <PropertyRef Name="Suite_Id" />
    </Key>
    <Property Name="Suite_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TestPlan_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TF_TestPlan" Relationship="Self.FK_TF_Suites_TF_TestPlan" FromRole="TF_Suites" ToRole="TF_TestPlan" />
    <NavigationProperty Name="TF_TestCases" Relationship="Self.FK_TF_TestCases_TF_Suites" FromRole="TF_Suites" ToRole="TF_TestCases" />
  </EntityType>
  <EntityType Name="TF_TestCases">
    <Key>
      <PropertyRef Name="TestCase_Id" />
    </Key>
    <Property Name="TestCase_Id" Type="Int32" Nullable="false" />
    <Property Name="Suite_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TF_Case_Metrics" Relationship="Self.FK_TF_Case_Metrics_TF_TestCases" FromRole="TF_TestCases" ToRole="TF_Case_Metrics" />
    <NavigationProperty Name="TF_Step" Relationship="Self.FK_TF_Step_TF_TestCases" FromRole="TF_TestCases" ToRole="TF_Step" />
    <NavigationProperty Name="TF_Suites" Relationship="Self.FK_TF_TestCases_TF_Suites" FromRole="TF_TestCases" ToRole="TF_Suites" />
  </EntityType>
  <EntityType Name="TF_TestPlan">
    <Key>
      <PropertyRef Name="TestPlan_Id" />
    </Key>
    <Property Name="TestPlan_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Project_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TF_Projects" Relationship="Self.FK_TF_TestPlan_TF_Projects" FromRole="TF_TestPlan" ToRole="TF_Projects" />
    <NavigationProperty Name="TF_Suites" Relationship="Self.FK_TF_Suites_TF_TestPlan" FromRole="TF_TestPlan" ToRole="TF_Suites" />
  </EntityType>
  <EntityType Name="TF_User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TF_User_Permissions">
    <Key>
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Permission_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Collection_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TF_Collections" Relationship="Self.FK_TF_User_Permissions_TF_Collections" FromRole="TF_User_Permissions" ToRole="TF_Collections" />
  </EntityType>
  <Association Name="FK_TF_Case_Metrics_TF_TestCases">
    <End Role="TF_TestCases" Type="Self.TF_TestCases" Multiplicity="1" />
    <End Role="TF_Case_Metrics" Type="Self.TF_Case_Metrics" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TF_TestCases">
        <PropertyRef Name="TestCase_Id" />
      </Principal>
      <Dependent Role="TF_Case_Metrics">
        <PropertyRef Name="Metrics_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_Projects_TF_Collections">
    <End Role="TF_Collections" Type="Self.TF_Collections" Multiplicity="1" />
    <End Role="TF_Projects" Type="Self.TF_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Collections">
        <PropertyRef Name="Collection_Id" />
      </Principal>
      <Dependent Role="TF_Projects">
        <PropertyRef Name="Collection_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_User_Permissions_TF_Collections">
    <End Role="TF_Collections" Type="Self.TF_Collections" Multiplicity="1" />
    <End Role="TF_User_Permissions" Type="Self.TF_User_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Collections">
        <PropertyRef Name="Collection_Id" />
      </Principal>
      <Dependent Role="TF_User_Permissions">
        <PropertyRef Name="Collection_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_ExternalIds_TF_ItemType">
    <End Role="TF_ItemType" Type="Self.TF_ItemType" Multiplicity="1" />
    <End Role="TF_ExternalIds" Type="Self.TF_ExternalIds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_ItemType">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="TF_ExternalIds">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_TestPlan_TF_Projects">
    <End Role="TF_Projects" Type="Self.TF_Projects" Multiplicity="1" />
    <End Role="TF_TestPlan" Type="Self.TF_TestPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Projects">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="TF_TestPlan">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_Step_TF_Step">
    <End Role="TF_Step" Type="Self.TF_Step" Multiplicity="1" />
    <End Role="TF_Step1" Type="Self.TF_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Step">
        <PropertyRef Name="Step_Id" />
      </Principal>
      <Dependent Role="TF_Step1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_Step_TF_TestCases">
    <End Role="TF_TestCases" Type="Self.TF_TestCases" Multiplicity="1" />
    <End Role="TF_Step" Type="Self.TF_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_TestCases">
        <PropertyRef Name="TestCase_Id" />
      </Principal>
      <Dependent Role="TF_Step">
        <PropertyRef Name="TestCase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_Suites_TF_TestPlan">
    <End Role="TF_TestPlan" Type="Self.TF_TestPlan" Multiplicity="1" />
    <End Role="TF_Suites" Type="Self.TF_Suites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_TestPlan">
        <PropertyRef Name="TestPlan_Id" />
      </Principal>
      <Dependent Role="TF_Suites">
        <PropertyRef Name="TestPlan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TF_TestCases_TF_Suites">
    <End Role="TF_Suites" Type="Self.TF_Suites" Multiplicity="1" />
    <End Role="TF_TestCases" Type="Self.TF_TestCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TF_Suites">
        <PropertyRef Name="Suite_Id" />
      </Principal>
      <Dependent Role="TF_TestCases">
        <PropertyRef Name="Suite_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testflowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TF_Case_Metrics" EntityType="Self.TF_Case_Metrics" />
    <EntitySet Name="TF_Collection_Types" EntityType="Self.TF_Collection_Types" />
    <EntitySet Name="TF_Collections" EntityType="Self.TF_Collections" />
    <EntitySet Name="TF_ExternalIds" EntityType="Self.TF_ExternalIds" />
    <EntitySet Name="TF_ItemType" EntityType="Self.TF_ItemType" />
    <EntitySet Name="TF_Projects" EntityType="Self.TF_Projects" />
    <EntitySet Name="TF_Step" EntityType="Self.TF_Step" />
    <EntitySet Name="TF_Suites" EntityType="Self.TF_Suites" />
    <EntitySet Name="TF_TestCases" EntityType="Self.TF_TestCases" />
    <EntitySet Name="TF_TestPlan" EntityType="Self.TF_TestPlan" />
    <EntitySet Name="TF_User" EntityType="Self.TF_User" />
    <EntitySet Name="TF_User_Permissions" EntityType="Self.TF_User_Permissions" />
    <AssociationSet Name="FK_TF_Case_Metrics_TF_TestCases" Association="Self.FK_TF_Case_Metrics_TF_TestCases">
      <End Role="TF_TestCases" EntitySet="TF_TestCases" />
      <End Role="TF_Case_Metrics" EntitySet="TF_Case_Metrics" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_Projects_TF_Collections" Association="Self.FK_TF_Projects_TF_Collections">
      <End Role="TF_Collections" EntitySet="TF_Collections" />
      <End Role="TF_Projects" EntitySet="TF_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_User_Permissions_TF_Collections" Association="Self.FK_TF_User_Permissions_TF_Collections">
      <End Role="TF_Collections" EntitySet="TF_Collections" />
      <End Role="TF_User_Permissions" EntitySet="TF_User_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_ExternalIds_TF_ItemType" Association="Self.FK_TF_ExternalIds_TF_ItemType">
      <End Role="TF_ItemType" EntitySet="TF_ItemType" />
      <End Role="TF_ExternalIds" EntitySet="TF_ExternalIds" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_TestPlan_TF_Projects" Association="Self.FK_TF_TestPlan_TF_Projects">
      <End Role="TF_Projects" EntitySet="TF_Projects" />
      <End Role="TF_TestPlan" EntitySet="TF_TestPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_Step_TF_Step" Association="Self.FK_TF_Step_TF_Step">
      <End Role="TF_Step" EntitySet="TF_Step" />
      <End Role="TF_Step1" EntitySet="TF_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_Step_TF_TestCases" Association="Self.FK_TF_Step_TF_TestCases">
      <End Role="TF_TestCases" EntitySet="TF_TestCases" />
      <End Role="TF_Step" EntitySet="TF_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_Suites_TF_TestPlan" Association="Self.FK_TF_Suites_TF_TestPlan">
      <End Role="TF_TestPlan" EntitySet="TF_TestPlan" />
      <End Role="TF_Suites" EntitySet="TF_Suites" />
    </AssociationSet>
    <AssociationSet Name="FK_TF_TestCases_TF_Suites" Association="Self.FK_TF_TestCases_TF_Suites">
      <End Role="TF_Suites" EntitySet="TF_Suites" />
      <End Role="TF_TestCases" EntitySet="TF_TestCases" />
    </AssociationSet>
  </EntityContainer>
</Schema>